Partlist exported from //mfs2/Erickson-Research/GIresearch_20170818/Intan_Teensy/Eagle Schematics/Intsy_v3_128ch_20190417/Intsy_128ch_20190417.sch at 5/17/2019 12:23 PM

Qty Value                   Device                  Package                 Parts                      Description                                                                                                                                                            MF    MPN        OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
1                           TEENSY_3.5/3.6_SIMPLE   TEENSY_3.5/3.6_SIMPLE   U$2                        Teensy 3.6 for Intsy 128 chan module (SPI0 and SPI1) + Bluetooth Coms (RX/TX + CTS/RTS) + Analog accelerometer (ax, ay, az) + digital I/O + power.                                                                                 
4   0.1uF                   CC2012                  C2012                   C5, C6, C9, C11            CAPACITOR, European symbol                                                                                                                                                                                   NONE       C          
4   1nF                     CC2012                  C2012                   C7, C8, C10, C12           CAPACITOR, European symbol                                                                                                                                                                                   NONE       C          
2   22-23-2021              22-23-2021              22-23-2021              AUXOUT, GND_CON            .100" (2.54mm) Center Header - 2 Pin                                                                                                                                   MOLEX 22-23-2021 1462926    25C3832                         
1   ADAFRUIT_ADXL_3XX_INTSY ADAFRUIT_ADXL_3XX_INTSY ADAFRUIT_ADXL_3XX       ADXL1                      Bare bones 0.1" header row connector to plug in adafruit ADXL3xx module into a larger system (Intsy), for example, product 1018: https://www.adafruit.com/product/1018                                                             
1   DPDT_1                  SLIDE_SWITCH_DPDT_NIDEC SLIDE_SWITCH_DPDT_NIDEC DPDT_1                                                                                                                                                                                                                                                        
4   INTANAMP                INTANAMP                AMPBOARD                AMP_A, AMP_B, AMP_C, AMP_D                                                                                                                                                                                                                                    
1   LiPoIn                  PADS-4                  PADS-4                  SW1                        PIN HEADER                                                                                                                                                                                                                         
1   RN42                    RN42                    RN42                    RN42                                                                                                                                                                                                                                                          
2   TI_SN65LVDT41           TI_SN65LVDT41           SN65LVDT41_TSSOP20      LVDS_1, LVDS_2             TI SN65LVDT41  LVDS-CMOS converter with 4 drivers + 1 receiver. Based on datasheet: http://www.ti.com/lit/ds/symlink/sn65lvdt14-ep.pdf                                                                                             
