Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Jon Erickson/Documents/ABI_Sabbatical/GIresearch_JonE/Intan_Teensy/Eagle Schematics/Teensy_Intan_T36_20180622/gerbers/Teensy_Intan_Module_JE_T36_v01_20180628.gpi

 Date              : 6/29/2018 1:00 AM
 Plotfile          : C:/Users/Jon Erickson/Documents/ABI_Sabbatical/GIresearch_JonE/Intan_Teensy/Eagle Schematics/Teensy_Intan_T36_20180622/gerbers/Teensy_Intan_Module_JE_T36_v01_20180628.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               6
 D11      octagon   0.0600inch               8
 D12      octagon   0.0780inch              26
 D13      round     0.0640inch              24
 D14      draw      0.0634inch               4
 D15      round     0.0620inch              52
 D16      round     0.0800inch               7
 D17      round     0.1040inch               2
 D18      round     0.0740inch               4

