Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Jon Erickson/Documents/ABI_Sabbatical/GIresearch_JonE/Intan_Teensy/Eagle Schematics/Teensy_Intan_T36_20180622/gerbers/Teensy_Intan_Module_JE_T36_v01_20180628.dri

 Date              : 6/29/2018 1:05 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0320inch     8
 T03   0.0380inch    52
 T04   0.0394inch    13
 T05   0.0400inch    54
 T06   0.1102inch     6

Total number of drills: 137

Plotfiles:

 C:/Users/Jon Erickson/Documents/ABI_Sabbatical/GIresearch_JonE/Intan_Teensy/Eagle Schematics/Teensy_Intan_T36_20180622/gerbers/Teensy_Intan_Module_JE_T36_v01_20180628.drd
